<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-card-comp</title>
</head>
<style>
    
    article {
        width: 1440px;
        height: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
    }
    .container { 
        width: 350px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items:center;
        background: white;
        border-radius: 20px;
    }
    .container img { 
        width: 85%;
        height: 60%;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        border-color: hsl(212, 45%, 89%);   
    }
    .container p {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        margin: 10px;
        color: hsl(218, 44%, 22%);
    }
    .container div { 
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        color: hsl(220, 15%, 55%);
    }

        
    
</style>
<body>
    <article>
        <div class="container">
            <img src="https://github.com/rodrierg/qr-comp/blob/main/image-qr-code.png?raw=true alt="QR Code">
            <p>Improve your front-end skills by building projects</p>
            <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>

        </div>
        
        
    </article>
    
</body>
</html>
